# Help

HelpApp/: HelpApp.sln
HelpApp/HelpApp.Core/: HelpApp.Core.csproj
HelpApp/HelpApp.Core/Contracts/: ICategoryRepository.cs  ICategoryService.cs  ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IPersonRepository.cs  IPersonService.cs  IProductRepository.cs  IProductService.cs  ISubCategoryRepository.cs  ISubCategoryService.cs  IUnitOfWork.cs
HelpApp/HelpApp.Core/Enums/: ResultCodes.cs
HelpApp/HelpApp.Core/Models/: Category.cs  City.cs  Country.cs  Person.cs  Photo.cs  Product.cs  StandartAnswer.cs  SubCategory.cs
HelpApp/HelpApp.Core/Services/: CategoryService.cs  CityService.cs  CountryService.cs  (+3 more)
HelpApp/HelpApp.Front/: HelpApp.Front.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HelpApp/HelpApp.Infrastructure/: HelpApp.Infrastructure.csproj  HelpApp.Infrastructure.xml
HelpApp/HelpApp.Infrastructure/Db/: HelpDbContext.cs
HelpApp/HelpApp.Infrastructure/Extenions/: IFromFileExtensions.cs
HelpApp/HelpApp.Infrastructure/Extensions/: StringExtensions.cs
HelpApp/HelpApp.Infrastructure/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  PersonRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
HelpApp/HelpApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
HelpApp/HelpApp.Infrastructure/Utilities/: Utilities.cs
HelpApp/HelpApp.WebApi/: HelpApp.WebApi.csproj  HelpApp.WebApi.xml  Program.cs  Startup.cs  appsettings.json  test.cs
HelpApp/RequestLibrary/: RequestLibrary.csproj
(+46 files in other folders)
